= Host-specific information ====================================================
$> hostname; uname -msr
e3r9p9.42.fr
Darwin 16.7.0 x86_64
$> date
Sat Feb 10 16:11:00 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: intra/2018/activities/piscine_c_day_02/kcausse3

= Git history ==================================================================
$> git -C /var/folders/qn/y9g323bn6d79x65ghghny8vh0000gq/T/tmpAySwbT/user log --pretty='%H - %an, %ad : %s'
761715704058b1005f7e413955056c9fac8b646d - Killian CAUSSE, Sat Feb 10 13:27:15 2018 +0100 : 1

= Collected files ==========================================
$> ls -lAR /var/folders/qn/y9g323bn6d79x65ghghny8vh0000gq/T/tmpAySwbT/user
total 8
-rw-r--r--  1 deepthought  deepthought  672 Feb 10 16:11 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 10 16:11 ex00
drwxr-xr-x  3 deepthought  deepthought  102 Feb 10 16:11 ex01
drwxr-xr-x  3 deepthought  deepthought  102 Feb 10 16:11 ex02
drwxr-xr-x  3 deepthought  deepthought  102 Feb 10 16:11 ex03
drwxr-xr-x  3 deepthought  deepthought  102 Feb 10 16:11 ex04
drwxr-xr-x  3 deepthought  deepthought  102 Feb 10 16:11 ex05
drwxr-xr-x  3 deepthought  deepthought  102 Feb 10 16:11 ex06

/var/folders/qn/y9g323bn6d79x65ghghny8vh0000gq/T/tmpAySwbT/user/ex00:
total 8
-rw-r--r--  1 deepthought  deepthought  1014 Feb 10 16:11 ft_print_alphabet.c

/var/folders/qn/y9g323bn6d79x65ghghny8vh0000gq/T/tmpAySwbT/user/ex01:
total 8
-rw-r--r--  1 deepthought  deepthought  1022 Feb 10 16:11 ft_print_reverse_alphabet.c

/var/folders/qn/y9g323bn6d79x65ghghny8vh0000gq/T/tmpAySwbT/user/ex02:
total 8
-rw-r--r--  1 deepthought  deepthought  1013 Feb 10 16:11 ft_print_numbers.c

/var/folders/qn/y9g323bn6d79x65ghghny8vh0000gq/T/tmpAySwbT/user/ex03:
total 8
-rw-r--r--  1 deepthought  deepthought  1027 Feb 10 16:11 ft_is_negative.c

/var/folders/qn/y9g323bn6d79x65ghghny8vh0000gq/T/tmpAySwbT/user/ex04:
total 8
-rw-r--r--  1 deepthought  deepthought  1242 Feb 10 16:11 ft_print_comb.c

/var/folders/qn/y9g323bn6d79x65ghghny8vh0000gq/T/tmpAySwbT/user/ex05:
total 8
-rw-r--r--  1 deepthought  deepthought  1264 Feb 10 16:11 ft_print_comb2.c

/var/folders/qn/y9g323bn6d79x65ghghny8vh0000gq/T/tmpAySwbT/user/ex06:
total 8
-rw-r--r--  1 deepthought  deepthought  1188 Feb 10 16:11 ft_putnbr.c

= ex00 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_alphabet.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror test_ft_print_alphabet.c ft_putchar.c ft_print_alphabet.c -o user_exe

= Test 1 ===================================================
$> ./84kj9z4b9cnwkyi98haa0ydr
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex01 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_reverse_alphabet.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror test_ft_print_reverse_alphabet.c ft_putchar.c ft_print_reverse_alphabet.c -o user_exe

= Test 1 ===================================================
$> ./gh07qqmk65x20y3hknqijbzq
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex02 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_numbers.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror test_ft_print_numbers.c ft_putchar.c ft_print_numbers.c -o user_exe

= Test 1 ===================================================
$> ./61rgxy96fbh09wui5v0vvbzl
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex03 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_is_negative.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror main.c ft_is_negative.c ft_putchar.c -o user_exe

= Test 1 ===================================================
$> ./avcpyb451b06gpg3b0l2jcmm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 5

= ex04 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_comb.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror test_ft_print_comb.c ft_print_comb.c ft_putchar.c -o user_exe

= Test 1 ===================================================
$> ./ledswipiyff45wwiv1f7hi6y
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 15

= ex05 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_comb2.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror test_ft_print_comb2.c ft_print_comb2.c ft_putchar.c -o user_exe

= Test 1 ===================================================
$> ./l320xnil9qh6tnjl7pk2l2zt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 15

= ex06 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_putnbr.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror main.c ft_putnbr.c ft_putchar.c -o user_exe

= Test 1 ===================================================
$> ./sgi4tmr4tuar33j0a42ev4od
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 15

= ex07 =========================================================================
Nothing turned in
Grade: 0

= Final grade: 80 ==============================================================
