= Host-specific information ====================================================
$> hostname; uname -msr
e2r1p11.42.fr
Darwin 16.7.0 x86_64
$> date
Thu Feb  8 21:20:04 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: intra/2018/activities/piscine_c_day_00/kcausse5

= Git history ==================================================================
$> git -C /var/folders/xp/3sb2sr9x521b0g8t1qps8sjc0000gq/T/tmpQ0Qa4g/user log --pretty='%H - %an, %ad : %s'
7c00ec6a55bff03762432f1aea4af5ed04710f5a - Killian CAUSSE, Thu Feb 8 06:40:27 2018 +0100 : 1

= Collected files ==========================================
$> ls -lAR /var/folders/xp/3sb2sr9x521b0g8t1qps8sjc0000gq/T/tmpQ0Qa4g/user
total 8
-rw-r--r--  1 deepthought  deepthought  576 Feb  8 21:20 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  8 21:20 ex01
drwxr-xr-x  3 deepthought  deepthought  102 Feb  8 21:20 ex02
drwxr-xr-x  3 deepthought  deepthought  102 Feb  8 21:20 ex03
drwxr-xr-x  3 deepthought  deepthought  102 Feb  8 21:20 ex04
drwxr-xr-x  3 deepthought  deepthought  102 Feb  8 21:20 ex05
drwxr-xr-x  3 deepthought  deepthought  102 Feb  8 21:20 ex06
drwxr-xr-x  3 deepthought  deepthought  102 Feb  8 21:20 ex07
drwxr-xr-x  3 deepthought  deepthought  102 Feb  8 21:20 ex08
drwxr-xr-x  3 deepthought  deepthought  102 Feb  8 21:20 ex09
drwxr-xr-x  3 deepthought  deepthought  102 Feb  8 21:20 ex10
drwxr-xr-x  3 deepthought  deepthought  102 Feb  8 21:20 ex11

/var/folders/xp/3sb2sr9x521b0g8t1qps8sjc0000gq/T/tmpQ0Qa4g/user/ex01:
total 8
-rw-r--r--  1 deepthought  deepthought  2048 Feb  8 21:20 testDay00.tar

/var/folders/xp/3sb2sr9x521b0g8t1qps8sjc0000gq/T/tmpQ0Qa4g/user/ex02:
total 16
-rw-r--r--  1 deepthought  deepthought  6144 Feb  8 21:20 exo2.tar

/var/folders/xp/3sb2sr9x521b0g8t1qps8sjc0000gq/T/tmpQ0Qa4g/user/ex03:
total 8
-rw-r--r--  1 deepthought  deepthought  433 Feb  8 21:20 klist.txt

/var/folders/xp/3sb2sr9x521b0g8t1qps8sjc0000gq/T/tmpQ0Qa4g/user/ex04:
total 8
-rw-r--r--  1 deepthought  deepthought  25 Feb  8 21:20 who_am_i.sh

/var/folders/xp/3sb2sr9x521b0g8t1qps8sjc0000gq/T/tmpQ0Qa4g/user/ex05:
total 8
-rw-r--r--  1 deepthought  deepthought  69 Feb  8 21:20 people.sh

/var/folders/xp/3sb2sr9x521b0g8t1qps8sjc0000gq/T/tmpQ0Qa4g/user/ex06:
total 8
-rw-r--r--  1 deepthought  deepthought  119 Feb  8 21:20 mobile-phone.ldif

/var/folders/xp/3sb2sr9x521b0g8t1qps8sjc0000gq/T/tmpQ0Qa4g/user/ex07:
total 8
-rw-r--r--  1 deepthought  deepthought  7 Feb  8 21:20 midLS

/var/folders/xp/3sb2sr9x521b0g8t1qps8sjc0000gq/T/tmpQ0Qa4g/user/ex08:
total 8
-rw-r--r--  1 deepthought  deepthought  2 Feb  8 21:20 z

/var/folders/xp/3sb2sr9x521b0g8t1qps8sjc0000gq/T/tmpQ0Qa4g/user/ex09:
total 8
-rw-r--r--  1 deepthought  deepthought  538 Feb  8 21:20 b

/var/folders/xp/3sb2sr9x521b0g8t1qps8sjc0000gq/T/tmpQ0Qa4g/user/ex10:
total 8
-rw-r--r--  1 deepthought  deepthought  61 Feb  8 21:20 clean

/var/folders/xp/3sb2sr9x521b0g8t1qps8sjc0000gq/T/tmpQ0Qa4g/user/ex11:
total 8
-rw-r--r--  1 deepthought  deepthought  20 Feb  8 21:20 ft_magic

= ex01 =========================================================================
Grade: 5

= ex02 =========================================================================
Grade: 5

= ex03 =========================================================================
Grade: 10

= ex04 =========================================================================
$> diff -U 3 user_output ref_output | cat -e

Diff OK :D
Grade: 10

= ex05 =========================================================================
$> diff -U 3 user_output ref_output | cat -e

Diff OK :D
Grade: 10

= ex06 =========================================================================
Grade: 10

= ex07 =========================================================================
$> sh ./test_midls.sh
Grade: 10

= ex08 =========================================================================
$> diff -U 3 z ref_output | cat -e

Diff OK :D
Grade: 5

= ex09 =========================================================================
$> diff -U 3 b 42b | cat -e

Diff OK :D
Grade: 10

= ex10 =========================================================================
$> sh ./test_clean.sh
./test/#1#
./test/1~
./test/test/#2#
./test/test/2~
./test/test/titi/#4#
./test/test/titi/4~
./test/titi/#3#
./test/titi/3~
./test/titi/test/#5#
./test/titi/test/5~
ok

Grade: 10

= ex11 =========================================================================
$> sh ./test_magic.sh
-n testing ft_magic 1/2 ...
< our file, > your file
[OK]
-n testing ft_magic 2/2 ...
< our file, > your file
[OK]

Grade: 15

= Final grade: 100 =============================================================